<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-운영체제/os" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">운영체제 | 내 공부 저장소입니다</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cyd5538.github.io/docs/운영체제/os"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="운영체제 | 내 공부 저장소입니다"><meta data-rh="true" name="description" content="운영체제(OS, Operating System)는 사용자가 컴퓨터를 쉽게 다룰 수 있도록 해주는 소프트웨어입니다."><meta data-rh="true" property="og:description" content="운영체제(OS, Operating System)는 사용자가 컴퓨터를 쉽게 다룰 수 있도록 해주는 소프트웨어입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cyd5538.github.io/docs/운영체제/os"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/운영체제/os" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/운영체제/os" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="내 공부 저장소입니다 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="내 공부 저장소입니다 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.68c3a1e6.css">
<script src="/assets/js/runtime~main.4369111f.js" defer="defer"></script>
<script src="/assets/js/main.43584545.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yjin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/자바스크립트">Study</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cyd5538" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/자바스크립트">자바스크립트</a><button aria-label="Expand sidebar category &#x27;자바스크립트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/리액트">리액트</a><button aria-label="Expand sidebar category &#x27;리액트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/알고리즘">알고리즘</a><button aria-label="Expand sidebar category &#x27;알고리즘&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/운영체제">운영체제</a><button aria-label="Collapse sidebar category &#x27;운영체제&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/운영체제/os">운영체제</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/운영체제/memory">메모리</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/운영체제/process">프로세스</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/운영체제/thread">스레드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/운영체제/scheduling-algorithms">스케줄링 알고리즘</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/네트워크">네트워크</a><button aria-label="Expand sidebar category &#x27;네트워크&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/데이터베이스">데이터베이스</a><button aria-label="Expand sidebar category &#x27;데이터베이스&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/디자인패턴">디자인패턴</a><button aria-label="Expand sidebar category &#x27;디자인패턴&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/운영체제"><span itemprop="name">운영체제</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">운영체제</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>운영체제</h1>
<p>운영체제(OS, Operating System)는 사용자가 컴퓨터를 쉽게 다룰 수 있도록 해주는 소프트웨어입니다.
한정된 메모리와 시스템 자원을 효율적으로 관리하며, 프로세스, 파일, 입출력 장치(I/O) 등의 운영을 담당합니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>펌웨어(Firmware)</div><div class="admonitionContent_BuS1"><p>운영체제와 유사하지만, 소프트웨어를 추가로 설치할 수 없는 형태를 가리킵니다.
예: BIOS, 스마트폰 부트로더</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="운영체제의-역할과-기능">운영체제의 역할과 기능<a href="#운영체제의-역할과-기능" class="hash-link" aria-label="Direct link to 운영체제의 역할과 기능" title="Direct link to 운영체제의   역할과 기능">​</a></h2>
<p>운영체제는 컴퓨터의 하드웨어와 소프트웨어를 효과적으로 관리하며, 주요 기능은 다음과 같습니다.</p>
<ol>
<li>프로세스 및 CPU 관리<!-- -->
<ul>
<li>CPU 스케줄링을 통해 어떤 프로세스가 CPU를 사용할지 결정합니다.</li>
<li>프로세스 생성, 삭제, 상태 관리를 수행합니다.</li>
<li>여러 프로세스가 동시에 실행되도록 멀티태스킹을 지원합니다.</li>
</ul>
</li>
<li>메모리 관리<!-- -->
<ul>
<li>한정된 메모리(RAM)를 효율적으로 할당 및 해제합니다.</li>
<li>가상 메모리(Virtual Memory) 기법을 사용하여 메모리를 확장할 수 있습니다.</li>
</ul>
</li>
<li>파일 및 디스크 관리<!-- -->
<ul>
<li>파일 저장, 삭제, 접근 권한 등을 관리합니다.</li>
<li>디스크의 파일 시스템(File System)을 구성하고 유지합니다.</li>
</ul>
</li>
<li>입출력(I/O) 장치 관리<!-- -->
<ul>
<li>키보ㅌ 드라이버를 통해 하드웨어와 소통합니다.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="운영체제의-구조">운영체제의 구조<a href="#운영체제의-구조" class="hash-link" aria-label="Direct link to 운영체제의 구조" title="Direct link to 운영체제의 구조">​</a></h2>
<p>운영체제의 핵심 구조는 다음과 같습니다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">유저 프로그램 (User Programs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GUI (그래픽 인터페  이스)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">시스템 콜 (System Call)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">커널 (Kernel)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">디바이스 드라이버 (Device Drivers)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ▲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">하드웨어 (Hardware)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>
<p>GUI (Graphical User Interface)</p>
<ul>
<li>사용자가 쉽게 조작할 수 있도록 그래픽 환경을 제공합니다.</li>
<li>예: Windows, macOS</li>
</ul>
</li>
<li>
<p>시스템 콜 (System Call)</p>
<ul>
<li>유저 프로그램이 운영체제의 커널 기능을 요청하는 인터페이스입니다.</li>
<li>예: 파일 읽기/쓰기(fs.readFile()), 프로세스 생성(fork())</li>
</ul>
</li>
<li>
<p>커널 (Kernel)</p>
<ul>
<li>운영체제의 핵심 부분으로, 하드웨어 및 시스템 자원 관리를 담당합니다.</li>
<li>유저 모드(User Mode) ↔ 커널 모드(Kernel Mode) 전환이 발생합니다.</li>
</ul>
</li>
<li>
<p>디바이스 드라이버 (Device Drivers)</p>
<ul>
<li>운영체제와 하드웨어 간 연결 역할을 수행하는 소프트웨어입니다.</li>
<li>예: 그래픽카드 드라이버, 프린터 드라이버</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="운영체제의-핵심-개념">운영체제의 핵심 개념<a href="#운영체제의-핵심-개념" class="hash-link" aria-label="Direct link to 운영체제의 핵심 개념" title="Direct link to 운영체제의 핵심 개념">​</a></h2>
<p><strong>시스템 콜(System Call)과 모드 비트(Mode Bit)</strong></p>
<ul>
<li>시스템 콜: 사용자 프로그램이 운영체제의 서비스를 요청하는 인터페이스입니다.</li>
<li>모드 비트(Mode Bit): 유저 모드(1) / 커널 모드(0) 구분하는 플래그<!-- -->
<ul>
<li>유저 모드(User Mode): 일반 프로그램 실행 (직접 하드웨어 접근 불가)</li>
<li>커널 모드(Kernel Mode): 운영체제 기능 실행 (하드웨어 제어 가능)</li>
</ul>
</li>
</ul>
<p>시스템 콜 과정 예시 (fs.readFile())</p>
<ol>
<li>유저 프로그램에서 fs.readFile() 호출</li>
<li>시스템 콜 트랩(Trap) 발생 → 커널 모드 전환</li>
<li>커널이 파일을 읽고, 결과 반환</li>
<li>커널 모드 → 유저 모드 복귀 후 프로그램 실행 재개</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="컴퓨터의-주요-요소">컴퓨터의 주요 요소<a href="#컴퓨터의-주요-요소" class="hash-link" aria-label="Direct link to 컴퓨터의 주요 요소" title="Direct link to 컴퓨터의 주요 요소">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cpu-central-processing-unit">CPU (Central Processing Unit)<a href="#cpu-central-processing-unit" class="hash-link" aria-label="Direct link to CPU (Central Processing Unit)" title="Direct link to CPU (Central Processing Unit)">​</a></h3>
<ul>
<li>컴퓨터의 두뇌 역할을 하며, 다음과 같은 구성 요소를 포함합니다.<!-- -->
<ul>
<li>산술논리연산장치(ALU): 덧셈, 뺄셈, 논리 연산 수행</li>
<li>제어장치(Control Unit): 명령어 해석 및 실행 제어</li>
<li>레지스터(Register): 초고속 임시 저장 장치</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="메모리-memory">메모리 (Memory)<a href="#메모리-memory" class="hash-link" aria-label="Direct link to 메모리 (Memory)" title="Direct link to 메모리 (Memory)">​</a></h3>
<ul>
<li>RAM (주 기억장치): 실행 중인 프로그램 데이터를 저장</li>
<li>ROM (읽기 전용 메모리): 부팅에 필요한 기본 정보 저장</li>
<li>가상 메모리: 물리 메모리가 부족할 때 디스크 일부를 메모리처럼 사용</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="io-디바이스-입출력-장치">I/O 디바이스 (입출력 장치)<a href="#io-디바이스-입출력-장치" class="hash-link" aria-label="Direct link to I/O 디바이스 (입출력 장치)" title="Direct link to I/O 디바이스 (입출력 장치)">​</a></h3>
<ul>
<li>입력 장치(Input Devices): 키보드, 마우스, 스캐너 등</li>
<li>출력 장치(Output Devices): 모니터, 프린터 등</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="인터럽트-interrupt">인터럽트 (Interrupt)<a href="#인터럽트-interrupt" class="hash-link" aria-label="Direct link to 인터럽트 (Interrupt)" title="Direct link to 인터럽트 (Interrupt)">​</a></h2>
<p>인터럽트는 CPU가 특정 작업을 수행하는 도중, 외부 요청이 발생하면 이를 처리하는 메커니즘입니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>[인터럽트의 동작 과정]</div><div class="admonitionContent_BuS1"><ol>
<li>현재 실행 중인 작업을 저장 (Context Switching)</li>
<li>인터럽트 핸들러(Interrupt Handler) 실행</li>
<li>인터럽트 처리 후 저장했던 작업 복귀</li>
</ol></div></div>
<p><strong>인터럽트의 종류</strong></p>
<table><thead><tr><th>종류</th><th>설명</th></tr></thead><tbody><tr><td>하드웨어 인터럽트</td><td>키보드 입력, 마우스 클릭 등 하드웨어 요청</td></tr><tr><td>소프트웨어 인터럽트</td><td>0으로 나누기 오류, 시스템 콜 호출 등</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="정리">정리<a href="#정리" class="hash-link" aria-label="Direct link to 정리" title="Direct link to 정리">​</a></h2>
<ul>
<li>운영체제(OS)는 컴퓨터의 자원을 효율적으로 관리하는 소프트웨어.</li>
<li>주요 역할<!-- -->
<ul>
<li>CPU 및 프로세스 관리</li>
<li>메모리 관리</li>
<li>파일 및 디스크 관리</li>
<li>입출력 장치 관리</li>
</ul>
</li>
<li>운영체제는 GUI, 시스템 콜, 커널, 드라이버로 구성됨.</li>
<li>CPU, 메모리, I/O 장치 간의 인터럽트 처리가 핵심.</li>
<li>Windows, macOS, Linux, Unix 등 다양한 운영체제가 존재.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>[tip]</div><div class="admonitionContent_BuS1"><p>운영체제 개념을 이해하면, 시스템 프로그래밍 및 소프트웨어 최적화 능력을 향상할 수 있습니다!</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/운영체제/os.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/운영체제"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">운영체제</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/운영체제/memory"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">메모리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#운영체제의-역할과-기능" class="table-of-contents__link toc-highlight">운영체제의 역할과 기능</a></li><li><a href="#운영체제의-구조" class="table-of-contents__link toc-highlight">운영체제의 구조</a></li><li><a href="#운영체제의-핵심-개념" class="table-of-contents__link toc-highlight">운영체제의 핵심 개념</a></li><li><a href="#컴퓨터의-주요-요소" class="table-of-contents__link toc-highlight">컴퓨터의 주요 요소</a><ul><li><a href="#cpu-central-processing-unit" class="table-of-contents__link toc-highlight">CPU (Central Processing Unit)</a></li><li><a href="#메모리-memory" class="table-of-contents__link toc-highlight">메모리 (Memory)</a></li><li><a href="#io-디바이스-입출력-장치" class="table-of-contents__link toc-highlight">I/O 디바이스 (입출력 장치)</a></li></ul></li><li><a href="#인터럽트-interrupt" class="table-of-contents__link toc-highlight">인터럽트 (Interrupt)</a></li><li><a href="#정리" class="table-of-contents__link toc-highlight">정리</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yjin document.</div></div></div></footer></div>
</body>
</html>