<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-씨언어/c_base1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">상수, 변수, 자료형, 선행처리기 | 내 공부 저장소입니다</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cyd5538.github.io/docs/씨언어/c_base1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="상수, 변수, 자료형, 선행처리기 | 내 공부 저장소입니다"><meta data-rh="true" name="description" content="자료형"><meta data-rh="true" property="og:description" content="자료형"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cyd5538.github.io/docs/씨언어/c_base1"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/씨언어/c_base1" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/씨언어/c_base1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="내 공부 저장소입니다 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="내 공부 저장소입니다 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3323e96a.css">
<script src="/assets/js/runtime~main.f8a88b4e.js" defer="defer"></script>
<script src="/assets/js/main.d954763b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yjin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Study</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cyd5538" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Study</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/c">C</a><button aria-label="Collapse sidebar category &#x27;C&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/씨언어/c">C언어란?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/씨언어/c_base1">상수, 변수, 자료형, 선행처리기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/운영체제">운영체제</a><button aria-label="Expand sidebar category &#x27;운영체제&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/알고리즘">알고리즘</a><button aria-label="Expand sidebar category &#x27;알고리즘&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/c"><span itemprop="name">C</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">상수, 변수, 자료형, 선행처리기</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>상수, 변수, 자료형, 선행처리기</h1>
<p><strong>자료형</strong><br>
<!-- -->프로그램에서 사용하는 자료의 형태를 자료형이라고 합니다. 자료형은 상수와 변수로 구분하여 사용됩니다. C 프로그램은 자료 처리를 위해 수많은 명령어와 자료를 사용하며, 이들 자료의 정확한 처리와 효율적인 활용을 위해 다양한 자료형을 제공합니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="상수">상수<a href="#상수" class="hash-link" aria-label="Direct link to 상수" title="Direct link to 상수">​</a></h2>
<ul>
<li>항상 고정된 값을 갖는 자료</li>
<li>값이 한번 정해지면 프로그램 도중 그 값을 변경할 수 없는 수</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="정수형-상수">정수형 상수<a href="#정수형-상수" class="hash-link" aria-label="Direct link to 정수형 상수" title="Direct link to 정수형 상수">​</a></h3>
<ul>
<li>10진수, 8진수, 16진수로 표현</li>
</ul>
<table><thead><tr><th>구분</th><th>예</th><th>예시</th></tr></thead><tbody><tr><td>10진수</td><td>10, 20, 30</td><td>0부터 9까지의 숫자를 사용하며, 0으로 시작할 수 없음</td></tr><tr><td>8진수</td><td>012, 034, 076</td><td>0부터 7까지의 숫자를 사용하며, 숫자 앞에 0을 붙임</td></tr><tr><td>16진수</td><td>0x1A, 0xFF, 0x7B</td><td>0부터 9까지의 숫자와 A부터 F까지의 문자를 사용하며, 숫자 앞에 0x를 붙임</td></tr><tr><td>unsigned 형</td><td>10U, 20U, 30U</td><td>부호 없는 정수를 나타내며, U 또는 u를 사용하여 표현</td></tr><tr><td>long 형</td><td>10L, 20L, 30L</td><td>큰 정수를 나타내며, L 또는 l을 사용하여 표현</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실수형-상수">실수형 상수<a href="#실수형-상수" class="hash-link" aria-label="Direct link to 실수형 상수" title="Direct link to 실수형 상수">​</a></h3>
<ul>
<li>부동소수점 형 상수</li>
<li>double형을 기본 자료형으로 사용</li>
</ul>
<table><thead><tr><th>구분</th><th>예</th><th>비고</th></tr></thead><tbody><tr><td>소수형식</td><td>12.345, 4.19</td><td>소수점을 사용하여 표현</td></tr><tr><td>지수형식</td><td>1.23e4, 4.19e-3</td><td>과학적 표기법으로 표현 (e 또는 E 사용)</td></tr><tr><td>float 형</td><td>1.23f, 4.19F</td><td>숫자 뒤에 f,F를 사용하여 표현</td></tr><tr><td>long double 형</td><td>1.23L, 4.19l</td><td>숫자 뒤에 l이나 L을 사용하여 표현</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문자형-상수">문자형 상수<a href="#문자형-상수" class="hash-link" aria-label="Direct link to 문자형 상수" title="Direct link to 문자형 상수">​</a></h3>
<ul>
<li>단일 인용부호(’’)로 묶여 있는 1개의 영문자나 숫자문자</li>
<li>내부적으로는 해당문자의 ASCll 코드값이 사용<!-- -->
<ul>
<li>예를 들어 ‘A’는 내부적으로 65(ASCll 코드값)가 사용된다.</li>
</ul>
</li>
<li>Escape 문자: 키보드에 나타나 있지 않은 문자.</li>
</ul>
<table><thead><tr><th>Escape 문자</th><th>기능</th></tr></thead><tbody><tr><td>\a</td><td>경고음(alert) 출력</td></tr><tr><td>\b</td><td>백스페이스(backspace)</td></tr><tr><td>\f</td><td>페이지 넘김(form feed)</td></tr><tr><td>\n</td><td>줄 바꿈(newline)</td></tr><tr><td>\r</td><td>캐리지 리턴(carriage return)</td></tr><tr><td>\t</td><td>수평 탭(tab)</td></tr><tr><td>\0</td><td>널 문자(null)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문자열-상수">문자열 상수<a href="#문자열-상수" class="hash-link" aria-label="Direct link to 문자열 상수" title="Direct link to 문자열 상수">​</a></h3>
<ul>
<li>이중 인용부호(””)로 묶여 있는 복수개의 영문자나 숫자</li>
<li>기억공간에 보관될 때는 문자열 끝에 null 문자(\0)가 추가<!-- -->
<ul>
<li>예를 들어 문자열 “SEOUL KOREA”의 기억보관 형태</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="특수-상수">특수 상수<a href="#특수-상수" class="hash-link" aria-label="Direct link to 특수 상수" title="Direct link to 특수 상수">​</a></h3>
<table><thead><tr><th>특수 상수</th><th>설명</th></tr></thead><tbody><tr><td>참(True)</td><td>불리언 자료형의 참을 나타내는 상수</td></tr><tr><td>거짓(False)</td><td>불리언 자료형의 거짓을 나타내는 상수</td></tr><tr><td>NULL 또는 널</td><td>포인터 자료형에서 사용되며, 아무런 값도 가리키지 않음을 나타냄</td></tr><tr><td>Infinity</td><td>부동 소수점 자료형에서 양의 무한대를 나타내는 상수</td></tr><tr><td>NaN</td><td>부동 소수점 자료형에서 숫자가 아님을 나타내는 상수</td></tr><tr><td>PI</td><td>수학 상수로서, 원주율을 나타내는 상수</td></tr><tr><td>EOF</td><td>파일 처리에서 파일의 끝을 나타내는 상수</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="변수">변수<a href="#변수" class="hash-link" aria-label="Direct link to 변수" title="Direct link to 변수">​</a></h2>
<ul>
<li>변할 수 있는 값</li>
<li>프로그램에서 변수는 다음과 같이 정의됩니다:<!-- -->
<ul>
<li>프로그램 실행 도중 변할 수 있는 값이 저장되는 기억공간을 의미합니다.</li>
<li>예를 들어, <code>I = 10;</code>은 다음과 같이 해석됩니다<!-- -->
<ul>
<li><code>I</code>는 변수(명)이고, 10이란 값을 <code>I</code> 라는 이름으로 정의된 기억공간에 저장한다는 의미입니다.</li>
</ul>
</li>
</ul>
</li>
<li>변수에 저장된 값은 수시로 변경될 수 있습니다.</li>
<li>따라서 변수는 사용 전에 반드시 선언하여 컴파일러가 기억공간에서 일정 공간을 확보할 수 있도록 해야 합니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="변수의-특징">변수의 특징<a href="#변수의-특징" class="hash-link" aria-label="Direct link to 변수의 특징" title="Direct link to 변수의 특징">​</a></h3>
<ul>
<li>이름이 있다.(변수명)</li>
<li>정해진 자료형이 있다.</li>
<li>할당된 값을 갖는다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="변수명의-정의-규칙">변수명의 정의 규칙<a href="#변수명의-정의-규칙" class="hash-link" aria-label="Direct link to 변수명의 정의 규칙" title="Direct link to 변수명의 정의 규칙">​</a></h3>
<ul>
<li>모든 변수는 사용되기 전에 선언되어야 합니다.</li>
<li>변수명은 반드시 영문자나 밑줄(_)로 시작해야 합니다.</li>
<li>변수명은 중간에 숫자, 밑줄(_)을 섞어서 명명할 수 있습니다.</li>
<li>변수명은 중간에 밑줄(_) 이외의 특수문자($, #, ?, ...)를 포함할 수 없습니다.</li>
<li>변수명은 대소문자를 구분하여 사용합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="자료형">자료형<a href="#자료형" class="hash-link" aria-label="Direct link to 자료형" title="Direct link to 자료형">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/cyd5538/cyd5538.github.io/assets/91642972/2cb0af8d-9fcc-47ab-a22b-b3add6ac4381" alt="image" class="img_ev3q"></p>
<p><a href="https://velog.io/@pchang0/C%EC%96%B8%EC%96%B4-%EC%9E%90%EB%A3%8C%ED%98%95" target="_blank" rel="noopener noreferrer">이미지 출처</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="정수형">정수형<a href="#정수형" class="hash-link" aria-label="Direct link to 정수형" title="Direct link to 정수형">​</a></h3>
<table><thead><tr><th>자료형</th><th>크기 (바이트)</th><th>범위</th></tr></thead><tbody><tr><td>char</td><td>1</td><td>-128 ~ 127 또는 0 ~ 255 (부호 있는 경우)</td></tr><tr><td>unsigned char</td><td>1</td><td>0 ~ 255</td></tr><tr><td>short</td><td>2</td><td>-32,768 ~ 32,767</td></tr><tr><td>unsigned short</td><td>2</td><td>0 ~ 65,535</td></tr><tr><td>int</td><td>4</td><td>-2,147,483,648 ~ 2,147,483,647</td></tr><tr><td>unsigned int</td><td>4</td><td>0 ~ 4,294,967,295</td></tr><tr><td>long</td><td>4 또는 8</td><td>-2,147,483,648 ~ 2,147,483,647</td></tr><tr><td>unsigned long</td><td>4 또는 8</td><td>0 ~ 4,294,967,295</td></tr><tr><td>long long</td><td>8</td><td>-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807</td></tr><tr><td>unsigned long long</td><td>8</td><td>0 ~ 18,446,744,073,709,551,615</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실수형">실수형<a href="#실수형" class="hash-link" aria-label="Direct link to 실수형" title="Direct link to 실수형">​</a></h3>
<table><thead><tr><th>자료형</th><th>크기 (바이트)</th><th>표현 범위</th></tr></thead><tbody><tr><td>float</td><td>4</td><td>±1.17549435 × 10^-38 ~ ±3.40282347 × 10^38</td></tr><tr><td>double</td><td>8</td><td>±2.2250738585072014 × 10^-308 ~ ±1.7976931348623157 × 10^308</td></tr><tr><td>long double</td><td>10 또는 12</td><td>±3.36210314311209350626 × 10^-4932 ~ ±1.18973149535723176502 × 10^4932</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문자형">문자형<a href="#문자형" class="hash-link" aria-label="Direct link to 문자형" title="Direct link to 문자형">​</a></h3>
<table><thead><tr><th>자료형</th><th>크기 (바이트)</th><th>표현 범위</th></tr></thead><tbody><tr><td>char</td><td>1</td><td>-128 ~ 127 또는 0 ~ 255</td></tr><tr><td>unsigned char</td><td>1</td><td>0 ~ 255</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="선행처리기">선행처리기<a href="#선행처리기" class="hash-link" aria-label="Direct link to 선행처리기" title="Direct link to 선행처리기">​</a></h2>
<p>컴파일에 앞서 프로그램 선두에 선언된 지시자들을 미리 처리하는 역할을 수행</p>
<table><thead><tr><th>선행처리기</th><th>설명</th></tr></thead><tbody><tr><td>#include</td><td>다른 파일의 내용을 현재 파일에 포함시킵니다.</td></tr><tr><td>#define</td><td>상수나 매크로를 정의합니다.</td></tr><tr><td>#if</td><td>조건을 검사하고 조건이 참이면 해당 코드를 컴파일합니다.</td></tr><tr><td>#else</td><td>이전의 조건이 거짓이라면 해당 코드를 컴파일합니다.</td></tr><tr><td>#elif</td><td>#if나 #ifdef 이후의 조건이 거짓이라면 새로운 조건을 검사합니다.</td></tr><tr><td>#endif</td><td>조건부 컴파일 블록을 종료합니다.</td></tr></tbody></table>
<blockquote>
<p>선행처리기를 사용할 때 주의할 점</p>
</blockquote>
<ul>
<li>반드시 #로 시작</li>
<li>명령문 끝에는 세미콜론(;)을 붙이지 않는다.</li>
<li>한 줄에 하나의 명령만 쓴다.</li>
<li>소스 프로그램의 첫 부분에 위치한다.</li>
</ul>
<p><code>#include</code></p>
<ul>
<li>#include는 C 언어에서 다른 파일의 내용을 현재 파일에 포함시킬 때 사용됩니다.</li>
<li>주로 표준 라이브러리나 사용자가 작성한 헤더 파일을 포함하기 위해 사용됩니다.</li>
<li>예를 들어, 표준 입력과 출력을 지원하는 stdio.h 헤더 파일을 포함하기 위해서는 #include <code>&lt;stdio.h&gt;</code>와 같이 사용합니다.</li>
<li></li>
</ul>
<p><code>#define</code></p>
<ul>
<li>#define은 매크로를 정의할 때 사용됩니다.</li>
<li>매크로는 프로그램 작성 시에 자주 사용되는 값이나 코드 조각을 미리 정의하여 사용할 수 있도록 해줍니다.</li>
<li>매크로는 상수나 함수처럼 동작할 수 있으며, 선행처리기에 의해 컴파일 전에 해당 코드가 대체됩니다.</li>
<li>매크로 정의에는 매크로 상수 정의와 매크로 함수 정의 두 가지가 있습니다.</li>
</ul>
<p>매크로 상수 정의<br>
<code>#define</code> 지시문을 사용하여 상수를 정의</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">PI</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property expression number" style="color:#36acaa">3.1415926535</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>매크로 함수 정의<br>
<code>#define</code> 지시문을 사용하여 함수처럼 동작하는 코드 조각을 정의하는 것</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name function" style="color:#d73a49">SQUARE</span><span class="token macro property expression punctuation" style="color:#393A34">(</span><span class="token macro property expression" style="color:#36acaa">x</span><span class="token macro property expression punctuation" style="color:#393A34">)</span><span class="token macro property expression" style="color:#36acaa"> </span><span class="token macro property expression punctuation" style="color:#393A34">(</span><span class="token macro property expression punctuation" style="color:#393A34">(</span><span class="token macro property expression" style="color:#36acaa">x</span><span class="token macro property expression punctuation" style="color:#393A34">)</span><span class="token macro property expression" style="color:#36acaa"> </span><span class="token macro property expression operator" style="color:#393A34">*</span><span class="token macro property expression" style="color:#36acaa"> </span><span class="token macro property expression punctuation" style="color:#393A34">(</span><span class="token macro property expression" style="color:#36acaa">x</span><span class="token macro property expression punctuation" style="color:#393A34">)</span><span class="token macro property expression punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/씨언어/c_base1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/씨언어/c"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">C언어란?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/운영체제"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">운영체제</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#상수" class="table-of-contents__link toc-highlight">상수</a><ul><li><a href="#정수형-상수" class="table-of-contents__link toc-highlight">정수형 상수</a></li><li><a href="#실수형-상수" class="table-of-contents__link toc-highlight">실수형 상수</a></li><li><a href="#문자형-상수" class="table-of-contents__link toc-highlight">문자형 상수</a></li><li><a href="#문자열-상수" class="table-of-contents__link toc-highlight">문자열 상수</a></li><li><a href="#특수-상수" class="table-of-contents__link toc-highlight">특수 상수</a></li></ul></li><li><a href="#변수" class="table-of-contents__link toc-highlight">변수</a><ul><li><a href="#변수의-특징" class="table-of-contents__link toc-highlight">변수의 특징</a></li><li><a href="#변수명의-정의-규칙" class="table-of-contents__link toc-highlight">변수명의 정의 규칙</a></li></ul></li><li><a href="#자료형" class="table-of-contents__link toc-highlight">자료형</a><ul><li><a href="#정수형" class="table-of-contents__link toc-highlight">정수형</a></li><li><a href="#실수형" class="table-of-contents__link toc-highlight">실수형</a></li><li><a href="#문자형" class="table-of-contents__link toc-highlight">문자형</a></li></ul></li><li><a href="#선행처리기" class="table-of-contents__link toc-highlight">선행처리기</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Yjin document.</div></div></div></footer></div>
</body>
</html>