<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-데이터베이스/erd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">ERD와 정규화 과정 | 내 공부 저장소입니다</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cyd5538.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cyd5538.github.io/docs/데이터베이스/erd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ERD와 정규화 과정 | 내 공부 저장소입니다"><meta data-rh="true" name="description" content="ERD(Entity Relationship Diagram)는 데이터베이스를 구축할 때 가장 기초적인 뼈대 역할을 하며, 릴레이션 간의 관계를 정의하는 중요한 요소입니다."><meta data-rh="true" property="og:description" content="ERD(Entity Relationship Diagram)는 데이터베이스를 구축할 때 가장 기초적인 뼈대 역할을 하며, 릴레이션 간의 관계를 정의하는 중요한 요소입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cyd5538.github.io/docs/데이터베이스/erd"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/데이터베이스/erd" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyd5538.github.io/docs/데이터베이스/erd" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="내 공부 저장소입니다 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="내 공부 저장소입니다 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.68c3a1e6.css">
<script src="/assets/js/runtime~main.01475006.js" defer="defer"></script>
<script src="/assets/js/main.79ef00a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://avatars.githubusercontent.com/u/91642972?v=4" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yjin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/자바스크립트">Study</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cyd5538" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/자바스크립트">자바스크립트</a><button aria-label="Expand sidebar category &#x27;자바스크립트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/리액트">리액트</a><button aria-label="Expand sidebar category &#x27;리액트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/알고리즘">알고리즘</a><button aria-label="Expand sidebar category &#x27;알고리즘&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/자료구조">자료구조</a><button aria-label="Expand sidebar category &#x27;자료구조&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/운영체제">운영체제</a><button aria-label="Expand sidebar category &#x27;운영체제&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/네트워크">네트워크</a><button aria-label="Expand sidebar category &#x27;네트워크&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/데이터베이스">데이터베이스</a><button aria-label="Collapse sidebar category &#x27;데이터베이스&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/데이터베이스/database">데이터베이스</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/데이터베이스/erd">ERD와 정규화 과정</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/데이터베이스/db-type">데이터베이스 종류</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/데이터베이스">인덱스</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/데이터베이스/join">조인</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/디자인패턴">디자인패턴</a><button aria-label="Expand sidebar category &#x27;디자인패턴&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/데이터베이스"><span itemprop="name">데이터베이스</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ERD와 정규화 과정</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>ERD와 정규화 과정</h1>
<p>ERD(Entity Relationship Diagram)는 데이터베이스를 구축할 때 가장 기초적인 뼈대 역할을 하며, 릴레이션 간의 관계를 정의하는 중요한 요소입니다.<br>
<!-- -->이를 신경 쓰지 않고 서비스를 구축하면 단단하지 않은 골조로 건물을 짓는 것이나 다름없습니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erd의-중요성">ERD의 중요성<a href="#erd의-중요성" class="hash-link" aria-label="Direct link to ERD의 중요성" title="Direct link to ERD의 중요성">​</a></h2>
<p>ERD는 시스템의 요구 사항을 기반으로 작성되며, 이를 기반으로 데이터베이스를 구축합니다.<br>
<!-- -->데이터베이스 구축 이후에도 디버깅 또는 비즈니스 프로세스 재설계가 필요할 때 설계도 역할을 합니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>비정형 데이터</div><div class="admonitionContent_BuS1"><p>비구조화 데이터를 의미하며, 미리 정의된 데이터 모델이 없거나 특정 방식으로 정리되지 않은 데이터를 뜻합니다.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="정규화-과정">정규화 과정<a href="#정규화-과정" class="hash-link" aria-label="Direct link to 정규화 과정" title="Direct link to 정규화 과정">​</a></h2>
<p>데이터베이스의 <strong>잘못된 종속 관계</strong>로 인해 이상 현상이 발생할 수 있습니다. 이를 해결하고 저장 공간을 효율적으로 사용하기 위해 릴레이션을 분리하는 과정을 <strong>정규화</strong>(Normalization)라고 합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="데이터베이스-이상-현상">데이터베이스 이상 현상<a href="#데이터베이스-이상-현상" class="hash-link" aria-label="Direct link to 데이터베이스 이상 현상" title="Direct link to 데이터베이스 이상 현상">​</a></h3>
<table><thead><tr><th>이상 현상</th><th>설명</th></tr></thead><tbody><tr><td>삽입 이상</td><td>일부 필드가 NULL이 될 수 없어서 삽입이 어려운 문제</td></tr><tr><td>삭제 이상</td><td>하나의 데이터를 삭제하면 원치 않는 다른 데이터도 함께 삭제되는 문제</td></tr><tr><td>갱신 이상</td><td>데이터를 변경할 때, 중복된 데이터가 존재하여 모두 변경해야 하는   문제</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="정규형-원칙">정규형 원칙<a href="#정규형-원칙" class="hash-link" aria-label="Direct link to 정규형 원칙" title="Direct link to 정규형 원칙">​</a></h2>
<p>정규화는 정규형(Normal Form, NF) 원칙을 기반으로 수행됩니다.</p>
<ul>
<li>같은 의미를 표현하는 릴레이션이지만 더 좋은 구조로 만들어야 한다.</li>
<li>자료의 중복성을 줄여야 한다.</li>
<li>독립적인 관계는 별개의 릴레이션으로 표현해야 한다.</li>
<li>각각의 릴레이션은 독립적으로 존재할 수 있어야 한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="제1정규형1nf">제1정규형(1NF)<a href="#제1정규형1nf" class="hash-link" aria-label="Direct link to 제1정규형(1NF)" title="Direct link to 제1정규형(1NF)">​</a></h3>
<p>릴레이션의 모든 도메인이 <strong>더 이상 분해될 수 없는 원자 값</strong>으로 구성되어야 합니다.<br>
<!-- -->즉, 한 속성(열)에 여러 개의 값이 들어가면 안 됩니다.</p>
<p><strong>정규화 전 (반복 집합 존재)</strong></p>
<table><thead><tr><th>ID</th><th>수강명</th></tr></thead><tbody><tr><td>홍철</td><td>C++코딩테스트, 프런트특강</td></tr></tbody></table>
<p><strong>정규화 이후 (반복 집합 제거)</strong></p>
<table><thead><tr><th>ID</th><th>수강명</th></tr></thead><tbody><tr><td>홍철</td><td>C++코딩테스트</td></tr><tr><td>홍철</td><td>프런트특강</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="제2정규형2nf">제2정규형(2NF)<a href="#제2정규형2nf" class="hash-link" aria-label="Direct link to 제2정규형(2NF)" title="Direct link to 제2정규형(2NF)">​</a></h3>
<p>릴레이션이 제1정규형을 만족하고, <strong>부분 함수 종속성을 제거한 형태</strong>입니다.<br>
<!-- -->즉, 기본키가 아닌 모든 속성이 기본키에 완전 함수 종속해야 합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="예제">예제<a href="#예제" class="hash-link" aria-label="Direct link to 예제" title="Direct link to 예제">​</a></h4>
<table><thead><tr><th>학생ID</th><th>과목명</th><th>교수명</th></tr></thead><tbody><tr><td>1</td><td>수학</td><td>김교수</td></tr><tr><td>1</td><td>영어</td><td>박교수</td></tr></tbody></table>
<ul>
<li><code>(학생ID, 과목명)</code>이 기본키</li>
<li><code>교수명</code>은 <code>과목명</code>에만 종속 → 부분 함수 종속 발생</li>
</ul>
<p><strong>정규화 이후 (부분 함수 종속 제거)</strong></p>
<ul>
<li><code>학생(학생ID, 이름)</code></li>
<li><code>과목(과목명, 교수명)</code></li>
<li><code>수강(학생ID, 과목명)</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="제3정규형3nf">제3정규형(3NF)<a href="#제3정규형3nf" class="hash-link" aria-label="Direct link to 제3정규형(3NF)" title="Direct link to 제3정규형(3NF)">​</a></h3>
<p>릴레이션이 제2정규형을 만족하며, <strong>이행적 함수 종속(Transitive Dependency)을 제거한 형태</strong>입니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="이행적-함수-종속-예제">이행적 함수 종속 예제<a href="#이행적-함수-종속-예제" class="hash-link" aria-label="Direct link to 이행적 함수 종속 예제" title="Direct link to 이행적 함수 종속 예제">​</a></h4>
<table><thead><tr><th>고객ID</th><th>고객명</th><th>지역코드</th><th>지역명</th></tr></thead><tbody><tr><td>1</td><td>김철수</td><td>02</td><td>서울</td></tr><tr><td>2</td><td>이영희</td><td>051</td><td>부산</td></tr></tbody></table>
<ul>
<li><code>고객ID -&gt; 지역코드</code></li>
<li><code>지역코드 -&gt; 지역명</code><br>
<!-- -->→ <code>고객ID -&gt; 지역명</code>이 성립 → <strong>이행적 함수 종속 발생</strong></li>
</ul>
<p><strong>정규화 이후</strong></p>
<ul>
<li><code>  고객(고객ID, 고객명, 지역코드)</code></li>
<li><code>지역(지역코드, 지역명)</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="보이스-코드-정규형bcnf">보이스-코드 정규형(BCNF)<a href="#보이스-코드-정규형bcnf" class="hash-link" aria-label="Direct link to 보이스-코드 정규형(BCNF)" title="Direct link to 보이스-코드 정규형(BCNF)">​</a></h3>
<p>제3정규형을 만족하지만, <strong>결정자가 후보키가 아닌 함수 종속 관계를 제거</strong>해야 합니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>결정자</div><div class="admonitionContent_BuS1"><p><code>X -&gt; Y</code>에서 <code>X</code>가 결정자, <code>Y</code>가 종속자입니다.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="트랜잭션과-무결성">트랜잭션과 무결성<a href="#트랜잭션과-무결성" class="hash-link" aria-label="Direct link to 트랜잭션과 무결성" title="Direct link to 트랜잭션과 무결성">​</a></h2>
<p>트랜잭션(Transaction)은 데이터베이스에서 하나의 논리적 기능을 수행하기 위한 작업 단위를 의미합니다.<br>
<!-- -->트랜잭션의 특성은 <strong>ACID</strong>(Atomicity, Consistency, Isolation, Durability)입니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acid-특성">ACID 특성<a href="#acid-특성" class="hash-link" aria-label="Direct link to ACID 특성" title="Direct link to ACID 특성">​</a></h3>
<table><thead><tr><th>특성</th><th>설명</th></tr></thead><tbody><tr><td>원자성(Atomicity)</td><td>트랜잭션 내 작업이 모두 수행되거나 모두 수행되지 않아야 함.</td></tr><tr><td>일관성(Consistency)</td><td>데이터베이스가 허용된 방식으로만 변경되어야 함.</td></tr><tr><td>격리성(Isolation)</td><td>트랜잭션이 다른 트랜잭션에 간섭받지 않아야 함.</td></tr><tr><td>지속성(Durability)</td><td>성공적으로 수행된 트랜잭션은 영구적으로 반영되어야 함.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="트랜잭션-전파transaction-propagation">트랜잭션 전파(Transaction Propagation)<a href="#트랜잭션-전파transaction-propagation" class="hash-link" aria-label="Direct link to 트랜잭션 전파(Transaction Propagation)" title="Direct link to 트랜잭션 전파(Transaction Propagation)">​</a></h3>
<p>트랜잭션을 여러 개의 메서드 호출을 통해 하나로 묶을 때, 트랜잭션을 어떻게 전파할 것인지 설정할 수 있습니다.</p>
<table><thead><tr><th>전파 방식</th><th>설명</th></tr></thead><tbody><tr><td>REQUIRED</td><td>기존 트랜잭션이 있으면 사용, 없으면 새로 생성</td></tr><tr><td>REQUIRES_NEW</td><td>항상 새로운 트랜잭션 생성</td></tr><tr><td>NESTED</td><td>기존 트랜잭션 내부에서 중첩 실행</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="격리-수준과-문제점">격리 수준과 문제점<a href="#격리-수준과-문제점" class="hash-link" aria-label="Direct link to 격리 수준과 문제점" title="Direct link to 격리 수준과 문제점">​</a></h3>
<table><thead><tr><th>격리 수준</th><th>설명</th><th>발생 가능 문제</th></tr></thead><tbody><tr><td>READ_UNCOMMITTED</td><td> 커밋되지 않은 데이터를 읽을 수 있음.</td><td><strong>더티 리드</strong></td></tr><tr><td>READ_COMMITTED</td><td>커**밋된 데이터만 읽을 수 있음.</td><td><strong>반복 불가능한 조회</strong></td></tr><tr><td>REPEATABLE_READ</td><td>같은 트랜잭션 내 같은 행의 조회 값 유지.</td><td><strong>팬텀 리드</strong></td></tr><tr><td>SERIALIZABLE</td><td>가장 엄격한 격리 수준.</td><td><strong>성능 저하</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="무결성">무결성<a href="#무결성" class="hash-link" aria-label="Direct link to 무결성" title="Direct link to 무결성">​</a></h2>
<p>무결성(Integrity)이란 데이터의 정확성, 일관성, 유효성을 유지하는 것을 의미합니다.</p>
<table><thead><tr><th>무결성 유형</th><th>설명</th></tr></thead><tbody><tr><td>개체 무결성</td><td>기본키는 NULL이거나 중복될 수 없음.</td></tr><tr><td>참조 무결성</td><td>외래키 값은 NULL이거나 참조하는 테이블의 기본키 값이어야 함.</td></tr><tr><td>고유 무결성</td><td>특정 열의 모든 값이 고유해야 함.</td></tr><tr><td>NULL 무결성</td><td>특정 열에 NULL이 포함될 수 없음.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/데이터베이스/erd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/데이터베이스/database"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">데이터베이스</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/데이터베이스/db-type"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">데이터베이스 종류</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erd의-중요성" class="table-of-contents__link toc-highlight">ERD의 중요성</a></li><li><a href="#정규화-과정" class="table-of-contents__link toc-highlight">정규화 과정</a><ul><li><a href="#데이터베이스-이상-현상" class="table-of-contents__link toc-highlight">데이터베이스 이상 현상</a></li></ul></li><li><a href="#정규형-원칙" class="table-of-contents__link toc-highlight">정규형 원칙</a><ul><li><a href="#제1정규형1nf" class="table-of-contents__link toc-highlight">제1정규형(1NF)</a></li><li><a href="#제2정규형2nf" class="table-of-contents__link toc-highlight">제2정규형(2NF)</a><ul><li><a href="#예제" class="table-of-contents__link toc-highlight">예제</a></li></ul></li><li><a href="#제3정규형3nf" class="table-of-contents__link toc-highlight">제3정규형(3NF)</a><ul><li><a href="#이행적-함수-종속-예제" class="table-of-contents__link toc-highlight">이행적 함수 종속 예제</a></li></ul></li><li><a href="#보이스-코드-정규형bcnf" class="table-of-contents__link toc-highlight">보이스-코드 정규형(BCNF)</a></li></ul></li><li><a href="#트랜잭션과-무결성" class="table-of-contents__link toc-highlight">트랜잭션과 무결성</a><ul><li><a href="#acid-특성" class="table-of-contents__link toc-highlight">ACID 특성</a></li><li><a href="#트랜잭션-전파transaction-propagation" class="table-of-contents__link toc-highlight">트랜잭션 전파(Transaction Propagation)</a></li><li><a href="#격리-수준과-문제점" class="table-of-contents__link toc-highlight">격리 수준과 문제점</a></li></ul></li><li><a href="#무결성" class="table-of-contents__link toc-highlight">무결성</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yjin document.</div></div></div></footer></div>
</body>
</html>